<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/rubiks-cube-145949_960_720.webp"type="image/x-icon">
    <title>Cubo Mágico</title>
</head>
<body>
    <h1>Cubo Mágico</h1>
    <figure><img src="img/cubo-400.png" alt="foto de cubos mágicos diferentes"></figure>
    <p>O <b>Cubo Mágico</b>  foi criado na década de 70 pelo húngaro <i>Erno Rubik.</i> O brinquedo era constituído basicamente por nove quadrados coloridos em um cubo. </p>
    <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Rubik_Ern%C5%91_cropped.jpg/180px-Rubik_Ern%C5%91_cropped.jpg" alt="Erno Rubik"></figure>
    <p>O objetivo é deixar as suas faces com os quadrados de mesma cor girando suas peças. </p>
    <figure><img src="img/cubo magico montado.png" alt="cubo mágico montado"></figure>
    <h2>Mas então, como funciona a lógica por trás do Cubo Mágico?</h2>
    <p>A primeira pessoa a conseguir montar o cubo mágico foi o próprio Erno Rubik, mas a sua tarefa não foi fácil, já que ele passou um mês tentando resolver a sua própria criação.</p>
    <p><b>Mas então qual é a lógica?</b></p>
    <p>A lógica nada mais é que uma sequencia de <i> algoritmos</i> que devem ser realizados para a montagem. Um <i>algoritmo</i> é uma sequencia de passos que devem ser realizados por ordem.</p>
    <p>Segundo cálculos matemáticos, existem mais de <em>43 bilhôes</em> de formas de se montar um cubo mágico 3x3x3.</p>
    <h3>Tipos de Cubo Mágico</h3>
    <p>As variações mais conhecidas são 2x2x2, 4x4x4, 5x5x5, e todas as outras possibilidades cúbicas. O maior nessa categoria é o 17x17x17.</p>
    <p>Existem ainda variações que não são em formas cúbicas. Podem ser em forma de <b>esfera, pirâmide, formas exagonais</b> e muitas outras.</p>
    <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Rubik%27s_Cube_Collection_%284316806619%29.jpg/290px-Rubik%27s_Cube_Collection_%284316806619%29.jpg" alt="formas de cubo mágico"></figure>
    <h2>Um esporte chamado Speed Cube</h2>
    <p>Depois do sucesso do cubo mágico, várias empresas começaram a criar modelos de cubo 3x3x3. Com cubos cada vez melhores, uma modalidade nasceu, o Speed Cube. Essa modalidade consiste em tentar montar o cubo o mais rápido possível.</p>
    <h3>Algumas marcas de speed cube</h3>
    <ul>
        <li>Bepuzzled</li>
        <li>Cube4you</li>
        <li>cyclone boys</li>
        <li>dayan</li>
        <li>Ganspuzzle</li>
        <li>Moyu YJ</li>
    </ul>
    <h3>Recordistas do speed cube</h3>
    <ol type="elemento">
        <li>Yusheng Du com 3.47 segundos</li>
        <li>Tymon Kolaninski com 5.09 segundos</li>
    </ol>
</body>
</html>