<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <h1>Projeto na Trilha do Aprendizado</h1>
    <ul>Alguns projetos desenvolvidos</ul>
    <li><a href="questionário.pdf" target="blank"> Questionário</a></li>
    <li><a href="texto_treino_asmine.html" target="blank"> Texto para treino</a></li>
    <li><a href="hobbie_cubo_asmine_duarte.html" target="blank"> Imagens e listas</a></li>
    <li><a href="RDE05_asmine_duarte.html" target="blank">Hiperlinks</a></li>
    <li><a href="sobre.html" target="blank">Sobre</a></li>
    <p>Todos os arquivos estão disponíveis para <a href="aula06_asmine_duarte.zip" download="application.zip" type="zip"> download</a>. </p>
</body>
</html>