<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Hyperlinks </title>
</head>
<body>
    <h1> <a name="inicio"> Hyperlinks</a> </h1>
    <p><b>Hyperlink</b> ou <b>link</b> é uma referência de um documento em <i>hipertexto</i> para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico.</p>
    <h2>Como usar as tags de marcação</h2>
    <p>Para fazer uma marcação de um hyperlink usamos  a <b>tag &lt;a&gt;</b> e a propriedade href que faz referência ao conteúdo.</p>
    <figure><img src="img/tag a.png" alt="print de como usar a tag a"></figure>
    <p>Um exemplo prático é você clicar nesse <a href="https://www.google.com.br/" >texto</a> e ser mandado direto para a página inicial do Google. <br> Note que clicando na palavra texto, você é redirecionado para uma página na mesma aba que você se encontra. <br>Para abrir o conteúdo em uma nova aba, repetimos o comando anterior e acrescentamos o comando target blank</p>
    <figure><img src="img/tag a target blank.png" alt="print da propriedade target blank"></figure>
    <p>Agora se você clicar novamente no <a href="https://www.google.com.br/" target="blank" >texto</a> você será redirecionado para uma nova aba.</p>
    <h3>Tags em imagem</h3>
    <p>Você também pode colocar hyperlinks com imagens. <br>Clique na imagem abaixo</p>
    <a href="https://pt.wikipedia.org/wiki/HTML" target="blank"><img src="img/tag a pra imagem.png" alt="hyperlink em imagem"></a>
    <h3>Hyperlinks internos</h3>
    <p>Para usarmos referências internas usamos a <b>tag a</b> e fazemos uma marcação onde queremos levar o leitor. É importante não esquecer da marcação onde você quer levar o leitor.
    <figure><img src="img/referencia interna.png" alt="marcação para hyperlink interno"></figure>
    <figure><img src="img/marcação para referencia interna.png" alt="marcação da referencia"></figure>
    <a href="#inicio"> Clique aqui </a> e você será redirecionado para o início do texto.</p>
    <h3>Hyperlinks locais</h3>
    <p>São <i>links</i> <b>que apontam</b> para outras páginas dentro de um <b>mesmo site.</b> <br>Para conhecer brevemente a história do cubo mágico, 
    <a href="hobbie_cubo_asmine_duarte.html" target="blank"> clique aqui.</a> <br>O comando é basicamente o mesmo, como você pode observar na imagem abaixo: <figure> <img src="img/referencia local.png" alt="comando para referencia local"></figure></p>
    <h3>Hyperlinks para downloads de arquivos</h3>
    <p>são <i>links</i> <b>que apontam</b> para arquivos e possibilitam realizar o  <a href="hobbie asmine.rar" download="application.rar" type="png" > download</a> desse arquivo.</p> <figure> <img src="img/referencia para download.png" alt="comando para realizar download"> </figure>
    <p> <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="blank" >Media-Types</a>  é um identificador padrão usado na Internet para indicar o tipo de dado que o arquivo contém.</p>
    <h3>Hyperlinks para endereço eletrônico</h3>
    <p>São <i>links</i> <b>que apontam</b> para um endereço eletrônico. <figure><img src="img/referencia email.png" alt="comando para referencia de email"></figure></p>
    <p>Para contato <a href="mailto:asmineduarte@gmail.com"> asmineduarte@gmail.com</a></p>


</body>
</html>