<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum </title>
</head>
<body>
    <picture><img src="img/foto de perfil.png" alt="foto de perfil"></picture>
    <h2>Asmine Duarte</h2>
    <p>Tenho 25 anos, desde criança gostava de estudar e desde que comecei, não parei. <br>Me formei no ano de 2018 em Matemática pela UNICENTRO e atualmente faço Técnico em Análise e Desenvolvimento de Sistemas pelo IFPR-IRATI. <br>Atualmente trabalho como professora no CEEBJA, que é para ensino de jovens e adultos. </p>
    <h4>Formação</h4>
    <p>Ensino Superior Completo - Licenciatura em Matemática - <a href="https://www3.unicentro.br/" target="blank"> UNICENTRO</a></p>
    <h4>Experiências profissionais</h4>
    <p><a href="https://www.nre.seed.pr.gov.br/" target="blank">Governo do Paraná</a> <br>Ocupação: Professora (emprego atual)</p>
    <p><a href="https://www.magazineluiza.com.br/?partner_id=974&gclid=CjwKCAiAsNKQBhAPEiwAB-I5zU63_LuiNEwm1f3Y89LXoCYZ99HPjmpl0onLl99EktQ4Cd92NgPm8xoCHWcQAvD_BwE&gclsrc=aw.ds" target="blank"> Magazine Luiza</a><br>Ocupação: Vendedora  </p>
    <h4>Portifólio</h4>
    <a href="hobbie_cubo_asmine_duarte.html" target="blank">Hobbie cubo mágico</a>
    <p> <a href="RDE05_asmine_duarte.html" target="blank"> Hyperlinks</a></p>
    <h4>Contatos</h4>
    <p><a href="https://www.linkedin.com/in/asmine-duarte-de-oliveira-920902181/"target="blank">linkedin</a></p>
    <p><a href="mailto:asmineduarte@gmail.com" target="blank"> asmineduarte@gmail.com</a></p>




    
</body>
</html>